# application properties
server.port=8080

# eureka properties
#eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka\
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# zipkin properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
