spring.application.name=order-service


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

Eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka