# Order Service Properties
server.port=8080

# Database Properties
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=order
spring.datasource.password=password

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=broker:29092

# zipkin properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


