# application properties
server.port=8080

# mongo db properties
spring.data.mongodb.host=mongo-product
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# eureka properties
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# zipkin properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans