# application properties
server.port=8080

# database properties
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=inventory
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

# eureka properties
Eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# zipkin properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
